ALLOWED_CLIENT_HOSTS=dkapparel.store,35.232.30.18
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CREATE_IMAGES_ON_DEMAND=False
DATABASE_URL=postgres://saleor:saleor@db:5432/saleor
DEBUG=False
DEFAULT_FROM_EMAIL=dkapparel@gmail.com
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=False
SECRET_KEY=DkApparel
EMAIL_URL=smtp://mailhog:1025